spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# swaggerUI
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

mybatis.mapper-locations=classpath:mapper/*.xml, classpath*:com/**/mapper/*.xml

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000ms

jwt.tokenHeader=Authorization
# jwt加密的密钥，任意填写
jwt.secret=CompetitiveLin
# 过期时间（秒）
jwt.expiration=604800

